# Root logger option
log4j.rootCategory=${log4.log.type}, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Log everything. Good for troubleshooting
log4j.category.org.springframework.beans.factory=${log4.log.type}
log4j.category.java.sql=${log4.log.type}
log4j.category.com.ibatis=${log4.log.type}